dn: cn=microsoft.ext,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: microsoft.ext
# $OpenLDAP: pkg/ldap/servers/slapd/schema/microsoft.ext.schema,v 1.3 2000/05/16 16:11:51 kurt Exp $
# This file is provided for informational purposes only.
# These definitions are from Microsoft's Active Directory.
# They were gathered using the subschemaSubentry object of
# Windows 2000 Advanced Server Release Candidate 2.
# These definitions are "extensions" to the subschemaSubentry
# object.  Most just provide an OID/name to GUID mapping.
