##############################################################################
#                                                                        
#      PGP Remote Prefs schema for OpenLDAP                              
#      Copyright 2001, 2002, 2003 PGP Corporation
#      All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer. 
# 
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution. 
# 
# Neither the name of PGP Corporation nor its trademarks nor the names of its
# contributors may be used to endorse or promote products containing this
# software without specific prior written permission. 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, NONINFRINGEMENT, AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
# 
# IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#                                                                        
###############################################################################


attributeType ( 1.3.6.1.4.1.3401.8.2.2 NAME 'pgpElementType'
    DESC 'PGP defined attribute containing the type of the pref object'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE 
    X-ORIGIN 'Pretty Good Privacy (PGP)' )
attributeType ( 1.3.6.1.4.1.3401.8.2.3 NAME 'pgpData' 
    DESC 'PGP defined attribute containing the admin pref data'
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    SINGLE-VALUE 
    X-ORIGIN 'Pretty Good Privacy (PGP)' )

objectClass ( 1.3.6.1.4.1.3401.8.2.4 NAME 'pgpProfile' 
    DESC 'PGP defined objectclass of a collection admin prefs' 
    SUP top
    MUST ( objectClass ) 
    MAY ( cn $ owner )
    X-ORIGIN 'Pretty Good Privacy (PGP)' )
objectClass ( 1.3.6.1.4.1.3401.8.2.1 NAME 'pgpElement' 
    DESC 'PGP defined objectclass of a single admin pref object'
    SUP top 
    MUST ( objectClass ) 
    MAY ( pgpElementType $ pgpData $ owner ) 
    X-ORIGIN 'Pretty Good Privacy (PGP)' )
